<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cryptoking is Professional Creative Template" />
    <!-- SITE TITLE -->
    <title>Cryptoking - Bitcoin & ICO Cryptocurrency Landing Page HTML Template</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- Latest Bootstrap min CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <!--- owl carousel CSS-->
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- RTL CSS -->
	<link rel="stylesheet" href="assets/css/rtl-style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Color CSS -->
    <link rel="stylesheet" href="assets/color/theme.css">
</head>

<body class="v_light" data-spy="scroll" data-offset="110">
<!-- LOADER -->
<div class="preloader">
    <div id="g-spinner" class="loading">
        <div class="circle c1"></div>
        <div class="circle c2"></div>
        <div class="circle c3"></div>
        <div class="circle c4"></div>
    </div>
</div>
<!-- END LOADER --> 

<!-- START HEADER -->
<header class="header_wrap fixed-top">
  <div class="container">
    <nav class="navbar navbar-expand-lg"> 
    	<a class="navbar-brand page-scroll" href="index-light.html">
        	<img class="logo_light" src="assets/images/logo.png" alt="logo" />
            <img class="logo_dark" src="assets/images/logo_dark.png" alt="logo" />
        </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="ion-android-menu"></span> </button>
      
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li><a class="nav-link page-scroll" href="#how_it_work">How it Work</a></li>
          <li><a class="nav-link page-scroll" href="#about">About</a></li>
          <li><a class="nav-link page-scroll" href="#token">Token</a></li>
          <li><a class="nav-link page-scroll" href="#road_map">Road Map</a></li>
          <li><a class="nav-link page-scroll" href="#team">Team</a></li>
          <li><a class="nav-link page-scroll" href="#faq">FAQ</a></li>
          <li><a class="nav-link page-scroll" href="#contact">Contact</a></li>
        </ul>
        <ul class="navbar-nav nav_btn">
          <li><a class="btn btn-default" href="login-light.html">Login</a></li>
          <li><a class="nav-link page-scroll btn btn-default" href="#mobileapp">Our App</a></li>
        </ul>
      </div>
    </nav>
  </div>
</header>
<!-- START HEADER --> 

<!-- START SECTION BANNER -->
<section class="section_light_bg small_pb">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-12 col-md-12 col-sm-12 order-lg-first text-center">
        <div class="banner_text pt-5 res_md_mt_20">
          <h1><span>My</span> Account</h1>
      </div>
      
    </div>
    </div>
  </div>
</section>
<!-- END SECTION BANNER --> 

<!-- START SECTION BLOG LIST -->
<section>
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12">
            	<div class="authorize_box">
                	<div class="title_dark text-center">
                    	<h2>Login</h2>
                    </div>
                    <div class="authorize_form">
                    	<form>
                        	<div class="form-group">
                            	<input type="email" name="email" placeholder="E-mail" required/>
                            </div>
                            <div class="form-group">
                            	<input type="password" id="password-field" name="password" placeholder="Password" required/>
                                <span data-toggle="#password-field" class="ion-eye toggle-password"></span>
                            </div>
                            <div class="form-group">
                            	<div class="checkbox_field d-inline">
                                    <input type="checkbox" value="rememberme" id="rememberme" name="rememberme">
                                    <label for="rememberme">Remember me</label>
                                </div>
                            	<a href="lost-password-light.html" class="forgot_pass">Forgot Password?</a>
                            </div>
                            <div class="form-group text-center">
                            	<button type="submit" class="btn btn-default">Login</button>
                            </div>
                            <div class="form-group text-center">
                            	<span>if you don't have an account <a href="signup-light.html"><u>Sign Up</u></a></span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION BLOG LIST -->


<!-- START FOOTER SECTION --> 
<footer>
	<div class="top_footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
                	<div class="footer_logo">
                    	<a href="index-light.html"><img alt="logo" src="assets/images/logo_dark.png"></a>
                    </div>
                    <div class="newsletter_form large_space">
                    	<h4 class="footer_title">Subscribe Our Newsletter</h4>
                        <form> 
                            <div class="outline_input">
                            	<input type="text" required placeholder="Enter Email Address"/>
                            </div>
                            <button type="submit" title="Subscribe" class="btn btn-default" name="submit" value="Submit">
                            	<span class="ion-android-send"></span>Subscribe <i class="ion-ios-arrow-thin-right"></i>
                            </button>
                        </form>
                    </div>
                    <ul class="list_none footer_social">
                    	<li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                        <li><a href="#"><i class="ion-social-youtube-outline"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
  		<div class="rounded_shape light_rounded_shape2"></div>
    </div>
    <div class="bottom_footer">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-6">
                	<p class="copyright">Copyright &copy; 2018 All Rights Reserved.</p>
                </div>
                <div class="col-md-6">
                	<ul class="list_none footer_menu">
                    	<li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- END FOOTER SECTION --> 

<a href="#" class="scrollup btn-default" style="display: none;"><i class="ion-ios-arrow-up"></i></a> 

<!-- Latest jQuery --> 
<script src="assets/js/jquery-1.12.4.min.js"></script> 
<!-- Latest compiled and minified Bootstrap --> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<!-- owl-carousel min js  --> 
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script> 
<!-- magnific-popup min js  --> 
<script src="assets/js/magnific-popup.min.js"></script> 
<!-- waypoints min js  --> 
<script src="assets/js/waypoints.min.js"></script> 
<!-- parallax js  --> 
<script src="assets/js/parallax.js"></script> 
<!-- countdown js  --> 
<script src="assets/js/jquery.countdown.min.js"></script> 
<!-- particles min js  --> 
<script src="assets/js/particles.min.js"></script>
<!-- scripts js --> 
<script src="assets/js/scripts.js"></script>

</body>
</html>